Install ZooKeeper

Step 1 :- sudo apt-get install zookeeperd

Step 2 :- netstat -ant | grep :2181

tcp6       0      0 :::2181                 :::*                    LISTEN

Install Kafka

Step 1 :-  root@one:~# sudo mkdir -p /usr/local/Kafka

Step 2 :-  root@one:/home/one/Downloads# tar xvzf kafka_2.11-1.0.0.tgz 

Step 3 :-  root@one:/home/one/Downloads/kafka_2.11-1.0.0# sudo mv * /usr/local/Kafka/


Kafka Important Command
================================================================================================================
Starting Kafka server
------------------------
sudo /usr/local/Kafka/bin/kafka-server-start.sh /usr/local/Kafka/config/server.properties

To test Kafka, create a sample topic with name "testing" in Apache Kafka using the following command:
---------------------------
sudo /usr/local/Kafka/bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1  --partitions 1 --topic testing

Now, ask Zookeeper to list available topics on Apache Kafka by running the following command:
---------------------------------
sudo /usr/local/Kafka/bin/kafka-topics.sh --list --zookeeper localhost:2181

Now, publish a sample messages to Apache Kafka topic called testing by using the following producer command:
---------------------------------------------------------
sudo /usr/local/Kafka/bin/kafka-console-producer.sh --broker-list localhost:9092 --topic testing

After running above command, enter some messages like 
"Hi how are you?" press enter, 
then enter another message like 
"How is your job?"

Now, use consumer command to check for messages on Apache Kafka Topic called testing by running the following command:
---------------------------------------------------
sudo /usr/local/Kafka/bin/kafka-console-consumer.sh --zookeeper localhost:2181 --topic testing --from-beginning

You should see the following output:

Hi how are you?
Where are you?

Stop Service
--------------------
sudo /usr/local/Kafka/bin/kafka-server-stop.sh config/server.properties



Kafka PySpark
================================================================================================================
sudo zookeeper-server-stop.sh $KAFKA_HOME/config/zookeeper.properties

zookeeper-server-start.sh $KAFKA_HOME/config/zookeeper.properties > /tmp/zkservinit.log 2>&1 &

kafka-server-start.sh $KAFKA_HOME/config/server.properties > /tmp/kfservinit.log 2>&1 &

kafka-topics.sh --list --zookeeper localhost:2181

kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic first-topic

spark-submit --master local[2] --packages org.apache.spark:spark-streaming-kafka-0-8_2.11:2.0.2 /home/hduser/Desktop/streamingkafka1.py

kafka-console-producer.sh --broker-list localhost:9092 --topic first-topic